package {
    import flash.utils.describeType;
    import flash.text.TextField;
    import flash.display.Sprite;
    public class FlashTest extends Sprite {
        public function FlashTest() {
            // write as3 code here..
            var tf:TextField = new TextField();
            tf.width = 465;
            tf.height = 465;
            addChild(tf);
            
            tf.text = describeType(Wonderfl);
            
            trace(123, 234, 345);
            trace(tf.text);
        }
    }
}

var trace:Function = Wonderfl.log;
