// forked from 9re's forked from: 意味が分からないw
// forked from paq's 意味が分からないw
package {
    import flash.display.Sprite;
    public class FlashTest extends Sprite {
        public function FlashTest( ) {
            init(11, 10, 10, 4)
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )(A)( )( )( )( )( )
            ( )( )( )( )(A)( )(A)( )( )( )( )
            ( )( )( )(A)( )( )( )(A)( )( )( )
            ( )( )(A)( )( )( )( )( )(A)( )( )
            ( )( )(A)( )( )( )( )( )(A)( )( )
            ( )( )(A)(A)(A)(A)(A)(A)(A)( )( )
            ( )( )(A)( )( )( )( )( )(A)( )( )
            ( )( )(A)( )( )( )( )( )(A)( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )(S)(S)(S)(S)(S)( )( )( )
            ( )( )(S)( )( )( )( )( )(S)( )( )
            ( )( )(S)( )( )( )( )( )(S)( )( )
            ( )( )(S)( )( )( )( )( )( )( )( )
            ( )( )( )(S)(S)(S)(S)(S)( )( )( )
            ( )( )( )( )( )( )( )( )(S)( )( )
            ( )( )(S)( )( )( )( )( )(S)( )( )
            ( )( )(S)( )( )( )( )( )(S)( )( )
            ( )( )( )(S)(S)(S)(S)(S)( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )(3)(3)(3)(3)(3)( )( )( )
            ( )( )(3)( )( )( )( )( )(3)( )( )
            ( )( )(3)( )( )( )( )( )(3)( )( )
            ( )( )( )( )( )( )( )( )(3)( )( )
            ( )( )( )(3)(3)(3)(3)(3)( )( )( )
            ( )( )( )( )( )( )( )( )(3)( )( )
            ( )( )(3)( )( )( )( )( )(3)( )( )
            ( )( )(3)( )( )( )( )( )(3)( )( )
            ( )( )( )(3)(3)(3)(3)(3)( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
        }

        private const A:uint = 0xff0000;
        private const S:uint = 0x0000ff;
        
        private function init($cols:int, $width:int, $height:int, $margin:int):Function {
            var i:int = 0;
            return function (col:uint = 0xcccccc):Function {
                graphics.beginFill(col);
                graphics.drawRect((i % $cols) * ($width + $margin), Math.floor(i / $cols) * ($width + $margin), $width, $height);
                graphics.endFill();
                i++;
                return arguments.callee
            };
        }
    }
}