package{import flash.display.*;import flash.text.*;
public class HelloWorld extends Sprite{
    public function HelloWorld(){
        addChild(T);
        with(this){
            H(e=l=l=o,  W=o=r=l=d);//H  72    = 33+(6+33)
            H(e=l=l=o=  W,o=r,l=d);//e 101    = 33+(33+33+2)
            H(e,l,l,o=  W=o=r,l,d);//l 108    = 33+(33+33+9)
            H(e>l>l>o,  W>o>r>l>d);//l 108    =108+(0)
            H(e>l,l,o>  W>o,r=l,d);//o 111    =108+(1+2)
            H(e>l,l,o=  W,o=r,l,d);//,  44    =  2+(1+2+33+2+2+2)
            H(e-l,l-o,  W-o,r,l,d);//   32    = 44+(31-42-11+2+2+6)
            H(e-l,l,o,--W-o-r-l-d);//W  87    = 32+(31+2+32-10)
            H(e=l-l-o,  W,o-r-l-d);//o 111    = 87+(-87+32+79)
            H(e%l%l,o%  W%o%r%l,d);//r 114    =111+(-1+1+3)
            H(e=l=l,o=++W,o+r+l+d);//l 108    = 33+(2+33+40)
            H(e&l&l,o&= W,o,r&l&d);//d 100    = 32+(2+32+32+2)
            H(e^l,l,o^= W^o^r^l,d);//!  33    = 33+(0)
            width=height*=(
            H+e+l+l+o+  W+o,r+l+d);//4
        }
    }
    private function H(...a):void{
        d=0;
        while(a[d])o+=a[d++];
        T.appendText(String.fromCharCode(o));
    }
    private var o:int=6,d:int=33,T:TextField=new TextField;
}}