// forked from paq's 意味が分からないw
package {
	import flash.display.Graphics;
    import flash.display.Sprite;
    public class FlashTest extends Sprite {
        public function FlashTest( ) {
			($ = init(11, 10, 10, 4, 255, graphics))
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
            ( )( )( )( )( )( )( )( )( )( )( )
        }
		
		private var $:*;
		
		private function init($cols:int, $width:int, $height:int, $margin:int, $color:uint, $graphics:Graphics):* {
			var i:int = 0;
			$graphics.beginFill($color);
			return function ():*{ return function():*{
				$graphics.drawRect((i % $cols) * ($width + $margin), Math.floor(i / $cols) * ($width + $margin), $width, $height);
				i++;
				return arguments.callee
			}};
		}
    }
}